# InformationTheory

./: CompressionAlgorithms.sln
CompressionAlgorithms/: BitStream.cs  CompressionAlgorithms.csproj  Program.cs  SimpleUI.cs  Utils.cs
CompressionAlgorithms/BitStream/: BitReader.cs  BitWriter.cs
CompressionAlgorithms/LZ77/: LZ77Encoder.cs  LZ77Utils.cs
CompressionAlgorithms/LZSS/: LZSSDecoder.cs  LZSSEncoder.cs  LZSSMetadata.cs  LZSSUtils.cs
CompressionAlgorithms/ShannonFano/: ShannonFanoDecoder.cs  ShannonFanoEncoder.cs  ShannonFanoMetadata.cs  ShannonFanoParserNode.cs  ShannonFanoParserTree.cs  ShannonFanoUtils.cs
Tests/: BitStreamTests.cs  ShannonFanoParserTreeTests.cs  Tests.csproj  UtilsTests.cs
